{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 3
        },
        "1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Idle.tsx": {
            "scaleInDock": 23,
            "scaleInEditor": 1
        },
        "Idlef.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 253.66666666666669,
                "y": 787.3333333333333
            }
        },
        "set1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "set2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "set3.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/C_Projects_VS/game2d/data_game/img/sks/Traps/Spikes",
    "map.height": 40,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "map.json",
        "texture.tsx"
    ],
    "project": "game_2d.tiled-project",
    "recentFiles": [
        "Idle.tsx",
        "Idlef.tsx",
        "texture.tsx",
        "map.json",
        "set3.tsx",
        "1.tsx",
        "set1.tsx",
        "set2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
