{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "map.json": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 57.75,
                "y": 1144.5
            }
        },
        "set1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "set2.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "set3.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "texture.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "E:/C_Projects_VS/game2d/data_game/map/texture_map",
    "map.height": 65,
    "map.lastUsedFormat": "json",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map.json",
        "texture.tsx"
    ],
    "project": "game_2d.tiled-project",
    "recentFiles": [
        "texture.tsx",
        "map.json",
        "set3.tsx",
        "1.tsx",
        "set1.tsx",
        "set2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
